<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="bootstrap2.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <!--  <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            </div>
            <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="http://vlabs.iitb.ac.in/vlabs-dev/labs_local/computer-networks/labs/images/iitb_logo_30dpi.png"></span></a>

            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="#">LABS</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/users/sign_in">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <p align="center" style="font-size:1em;"><b>Computer Networks<!-- Write your lab name --></b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">

                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#"><i class="fa fa-dashboard"></i>Computer Networks<!-- Write your lab name --></a>
                        </li>
                        <li>
                            <a href="#">Selective Repeat Protocol<!-- Write your experiment name --></a>
                        </li>
                        <li class="active">Theory</li>
                    </ol>
                </section>
            </nav>
        </header>


        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="active treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>


                    <li class="treeview">
                        <a href="posttest.html">
                            <i class="fa fa-files-o"></i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="reference.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Selective Repeat Protocol
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">


                    <div class="btn-toolbar mb-2 mb-md-0">

                    </div>

                </div>

                <div>
                    <h3>Theory</h3>
                    <p></p>
                    Flow Control is a set of procedures for the Data Link Layer that controls the flow of data between the sender and the receiver. It allows two stations working at different speeds to communicate with each other. It is a set of measures taken to regulate
                    the data that the Sender sends to receiver , so that no problem is faced if the Sender sends data at higher rate and receiver is too slow to support that data rate.To solve the above problem , FLOW CONTROL is introduced in Data Link
                    Layer. It tells the sender how much data should be sent to the receiver so that the data is not lost.
                    <p></p>
                    <h4>Selective Repeat Protocol
                    </h4>
                    <p>
                        Selective Repeat is part of the automatic repeat request (ARQ). With selective repeat, the sender sends a number of frames specified by a window size even without the need to wait for individual ACK from the receiver as in Go-Back-N ARQ. The receiver
                        accepts out-of-order frames and buffers them. The sender individually retransmits frames that have timed out. This protocol involves the following transitions −

                    </p>
                    <ul>

                        <li>A sender can send multiple frames as allowed by the window size.
                        </li>
                        <li>The receiver sends the acknowledgement for each frame.</li>
                        <li>If the acknowledgement for a particular frame is not received, then the sender resends that frame again without disturbing the flow of others.</li>
                        <li>The receiver side, if the frame received is corrupted, then the receiver can send a negative acknowledgement.
                        </li>
                        <li>When negative acknowledgement is received by the sender, then that particular frame is re-sent similarly.</li>

                    </ul>
                    <figure>
                    <img src="Selective_Repeat.jpeg" alt="Selective Repeat Protocol" style=" display: block; margin-left: auto; margin-right: auto; padding-top: 20; width: 600;">
                    <figcaption style=" text-align:center; display: block; margin-left: auto; margin-right: auto; padding-top: 10;">Fig1: Selective Repeat Protocol</figcaption>
                    <figure>

                    <figure>
                    <img src="Negative_Acknowledgement.jpg" alt="Selective Repeat Protocol" style=" display: block; margin-left: auto; margin-right: auto; padding-top: 20; width: 600;">
                    <figcaption style=" text-align:center; display: block; margin-left: auto; margin-right: auto; padding-top: 10;">Fig2: Negative Acknowledgement And Corrupted Frame</figcaption>
                    <figure>

                    <figure>
                    <img src="Lost_Frame.jpg" alt="Selective Repeat Protocol" style=" display: block; margin-left: auto; margin-right: auto; padding-top: 20; width: 600;">
                    <figcaption style=" text-align:center; display: block; margin-left: auto; margin-right: auto; padding-top: 10;">Fig3: Lost Frame in Selective Repeat Protocol</figcaption>
                    <figure>
        
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <h4 align="center"><a href="https://www.bennett.edu.in/"> Computer Science & Engineering Department, Bennett University, Greater Noida, UP </a></h4>
        </footer>
        <!-- /.control-sidebar -->
    </div>
</body>

</html>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
